# sample-gradle-multi-project

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/github/yoshiyoshi441/: SampleApiApplication.java
api/src/main/java/com/github/yoshiyoshi441/controller/: Controller.java
api/src/test/java/com/github/yoshiyoshi441/: SampleApiApplicationTest.java
api/src/test/java/com/github/yoshiyoshi441/controller/: ControllerTest.java
common-data/: build.gradle
common-data/src/main/java/com/github/yoshiyoshi441/: User.java
common-data/src/test/java/com/github/yoshiyoshi441/: UserTest.java
common-dependencies/: build.gradle
config/checkstyle/: checkstyle.xml
